
#database variables
SQL_Name = blokus_application
SQL_USER = blokus_database
SQL_PASSWORD = tsHJLduo78FKLafoi9GI7sd97ds99d7799FHou5ji
HOST = postgres_db
PORT = 5432

# pgadmin-admin-user

PGADMIN_DEFAULT_EMAIL = iamtheadmin@admin.de 
PGADMIN_DEFAULT_PASSWORD = admin